﻿// <auto-generated />
using System;
using Animals.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Animals.Migrations
{
    [DbContext(typeof(DataBaseContext))]
    [Migration("20201013191401_Models")]
    partial class Models
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Animals.Models.Animal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnName("date_of_birth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<double>("Weight")
                        .HasColumnName("weight")
                        .HasColumnType("double precision");

                    b.Property<string>("habitat")
                        .HasColumnName("habitat")
                        .HasColumnType("text");

                    b.Property<bool>("isWild")
                        .HasColumnName("is_wild")
                        .HasColumnType("boolean");

                    b.HasKey("Id")
                        .HasName("pk_animals");

                    b.ToTable("animals");
                });

            modelBuilder.Entity("Animals.Models.Deparment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("DeparmentName")
                        .HasColumnName("deparment_name")
                        .HasColumnType("text");

                    b.Property<int>("IdDeparment")
                        .HasColumnName("id_deparment")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_deparments");

                    b.ToTable("deparments");
                });

            modelBuilder.Entity("Animals.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Address")
                        .HasColumnName("address")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnName("date_of_birth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Manager")
                        .HasColumnName("manager")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_employees");

                    b.ToTable("employees");
                });

            modelBuilder.Entity("Animals.Models.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("Gasoline")
                        .HasColumnName("gasoline")
                        .HasColumnType("boolean");

                    b.Property<string>("Model")
                        .HasColumnName("model")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<string>("VehicleBrand")
                        .HasColumnName("vehicle_brand")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_vehicles");

                    b.ToTable("vehicles");
                });
#pragma warning restore 612, 618
        }
    }
}
